# LoginPage

LoginPage/: .gitignore  README.md  pom.xml
LoginPage/.metadata/: version.ini
LoginPage/.metadata/.plugins/org.eclipse.core.resources/.safetable/: oracle.eclipse.tools.common.services.2  org.eclipse.core.resources
LoginPage/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
LoginPage/.metadata/.plugins/org.eclipse.tcf.te.ui.terminals.local/.executables/: data.properties
LoginPage/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
LoginPage/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
LoginPage/src/main/java/com/login/usuarios/common/: PagesCommon.java
LoginPage/src/main/java/com/login/usuarios/configuration/: DataSourceConfiguration.java  MvcConfiguration.java
LoginPage/src/main/java/com/login/usuarios/controller/: AdminSistemasController.java  HomeController.java
LoginPage/src/main/java/com/login/usuarios/dao/: AdminSistemasDAO.java  SelectUserDAOInt.java
LoginPage/src/main/java/com/login/usuarios/security/: CustomAuthenticationProvider.java  MyURLAuthenticationFailureHandler.java  MyUrlAuthenticationSuccessHandler.java
LoginPage/src/main/java/com/login/usuarios/service/: AdminSistemasService.java  UserService.java
LoginPage/src/main/java/com/login/usuarios/service/impl/: AdminSistemasServiceImpl.java  UserServiceImpl.java
LoginPage/src/main/java/com/login/usuarios/util/: Crypto.java
LoginPage/src/main/java/com/login/usuarios/vo/: Role.java  ServiceResponseObject.java  UserVO.java  UsuarioVO.java
LoginPage/src/main/resources/: aplication.properties  log4j2.properties  page.properties
LoginPage/src/main/resources/com/login/usuarios/: SDMapper_AdminSistemas.xml  SDMapper_Selects.xml
LoginPage/src/main/resources/security/: spring-security.xml
LoginPage/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
LoginPage/src/main/webapp/WEB-INF/spring/: root-context.xml  spring-servlet.xml
LoginPage/src/main/webapp/WEB-INF/views/: denied.jsp  index.jsp  login.jsp  login2.jsp  notfound.jsp
LoginPage/src/main/webapp/WEB-INF/views/adminSistemas/: adminSistemas.jsp
LoginPage/src/main/webapp/WEB-INF/views/adminSistemas/modal/: ActualizarAdmin.jsp  NuevoAdmin.jsp
LoginPage/src/main/webapp/WEB-INF/views/generics/: header.jsp  loading.jsp
LoginPage/src/main/webapp/resources/DataTables/: Spanish.json  datatables.css  datatables.js  datatables.min.css  datatables.min.js
LoginPage/src/main/webapp/resources/bootstrap/js/: popper.min.js.map
LoginPage/src/main/webapp/resources/css/Generics/: Generic.css
LoginPage/src/main/webapp/resources/css/login/: login.css
LoginPage/src/main/webapp/resources/fonts/: fonts.css
LoginPage/src/main/webapp/resources/jquery/css/: jquery-te-1.4.0.css
LoginPage/src/main/webapp/resources/js/adminSistemas/: adminSistemas.js
LoginPage/src/main/webapp/resources/js/generics/: generics.js
LoginPage/src/main/webapp/resources/js/login/: login.js
